spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


remote.api.auth.url=https://qa.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp
remote.api.customer.url=https://qa.sunbasedata.com/sunbase/portal/api/assignment.jsp
remote.api.login_id=test@sunbasedata.com
remote.api.password=Test@123
